<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:background="@drawable/bgnewa"
    >



    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"

        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/holo_orange_dark"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logintxt"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_rounded_bg"
        android:hint="Username"
        android:layout_centerHorizontal="true"

        android:inputType="text"
        android:minWidth="150dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"

        android:background="@drawable/edittext_rounded_bg"

        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="150dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <CheckBox
        android:id="@+id/rememberMeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        android:text="Remember Me"
        android:textColor="@color/black"
        />

    <Button
        android:onClick="onClick"
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_below="@+id/rememberMeCheckbox"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:height="40dp"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/btnradius"
        android:textColor="@color/white"


        />

    <TextView
        android:id="@+id/signuptxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Create an account. Sign up"
        android:textColor="@color/white"
        />




</RelativeLayout>