<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionLessonCom"
    android:background="@drawable/addlessbg"
    >

    <TextView
        android:id="@+id/congratz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation you finish the addition lesson!"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="30dp"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/excer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take the exercise to see if you learn something."
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:textSize="20sp"
        android:layout_below="@id/congratz"

        />

    <Button
        android:onClick="onClick"
        android:id="@+id/addcongbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Take exercise"
        android:layout_below="@+id/excer"
        android:background="@drawable/btnradius"
        android:fontFamily="@font/montserrat"
        android:width="150dp"

        />


</RelativeLayout>