<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addlessbg"
    >

    <TextView
        android:id="@+id/mulscoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"

        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/mulscoreTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:text="ewfwefwefwe"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="18sp"


        />

    <Button
        android:onClick="onClick"
        android:id="@+id/scoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track your score"
        android:layout_below="@id/resultTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/btnradius"
        android:fontFamily="@font/montserrat"
        android:width="130dp"
        android:textColor="@color/white"
        />


</RelativeLayout>
